apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z1yna1725-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z1yna1725-java-quarkus-gitops